# alien

./: .gitignore  README.md  pom.xml
alien-config/: pom.xml
alien-consumer/: pom.xml
alien-consumer/alien-message/: pom.xml
alien-consumer/alien-message/src/main/java/org/cjk/group/: AlienMessageConsumerApplication.java
alien-consumer/alien-message/src/main/java/org/cjk/group/controller/: MessageController.java
alien-consumer/alien-message/src/main/resources/: application.yml  banner.txt
alien-consumer/alien-order/: pom.xml
alien-consumer/alien-order/src/main/java/org/cjk/group/: AlienOrderConsumerApplication.java
alien-consumer/alien-order/src/main/resources/: application.yml
alien-consumer/src/main/java/org/cjk/group/: AlienConsumerApplication.java
alien-consumer/src/main/java/org/cjk/group/controller/: ConsumerController.java
alien-consumer/src/main/resources/: application.yml
alien-provider/: pom.xml
alien-provider/alien-provider-api/: pom.xml
alien-provider/alien-provider-api/src/main/java/org/cjk/group/: AlienProviderApiApplication.java
alien-provider/alien-provider-api/src/main/java/org/cjk/group/fallback/: MessageServiceHystric.java  ServiceHiHystric.java
alien-provider/alien-provider-api/src/main/java/org/cjk/group/service/: MessageService.java  ServiceHi.java
alien-provider/alien-provider-api/src/main/resources/: application.yml
alien-provider/alien-provider-core/: pom.xml
alien-provider/alien-provider-core/src/main/java/org/cjk/group/: AlienProviderCoreApplication.java
alien-provider/alien-provider-core/src/main/java/org/cjk/group/service/impl/: MessageServiceImpl.java  ServiceHiImpl.java
alien-provider/alien-provider-core/src/main/resources/: application.yml  banner.txt
alien-registry/: pom.xml
alien-registry/src/main/java/org/cjk/group/: AlienRegistryApplication.java
alien-registry/src/main/resources/: application-peer1.yml  application-peer2.yml  banner.txt
alien-turbine/: pom.xml
alien-turbine/src/main/java/org/cjk/group/: AlienTurbineApplication.java
alien-turbine/src/main/resources/: application.yml
alien-zuul/: pom.xml
alien-zuul/src/main/java/org/cjk/group/: AlienZuulApplication.java  MyFilter.java
alien-zuul/src/main/resources/: application.yml
