<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cjk.group</groupId>
    <artifactId>alien-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alien-provider-core</artifactId>
  <name>alien-provider-core</name>
  <description>服务提供方实现核心工程</description>
  
  <dependencies>
      <dependency>
      	<groupId>org.cjk.group</groupId>
      	<artifactId>alien-provider-api</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
      </dependency>
      <!-- Hystrix Dashboard是作为断路器状态的一个组件，提供了数据监控图形化界面 -->
  </dependencies>
  
</project>