<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cjk.group</groupId>
    <artifactId>alien</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alien-provider</artifactId>
  <packaging>pom</packaging>
  <name>alien-provider</name>
  <description>Alien服务提供方父工程:使用feign组件</description>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>
  </dependencies>
  
  <modules>
  	<module>alien-provider-api</module>
  	<module>alien-provider-core</module>
  </modules>
</project>